services:
  build_base:
    entrypoint: ['bin/apply']
    extends:
      file: ../docker-compose.base.yml
      service: proxy_base
  configure_base:
    entrypoint: ['bin/configure']
    extends:
      file: ../docker-compose.base.yml
      service: proxy_base
