services:
  context_base:
    build:
      args:
        USER_ID: ${USER_ID}
      dockerfile: ./Dockerfile.context
    volumes:
      - ${DATA_DIR}/.stoobly:/home/stoobly/.stoobly   
  proxy_base:
    build:
      args:
        USER_ID: ${USER_ID}
      dockerfile: ./Dockerfile.proxy
    volumes:
      - ${DATA_DIR}/.stoobly:/home/stoobly/.stoobly
