services:
  init.build:
    build:
      context: ./
      dockerfile: ../Dockerfile.proxy
    extends:
      file: ../docker-compose.base.yml
      service: build_base
    profiles:
      - record
  init.configure:
    build:
      context: ./
      dockerfile: ../Dockerfile.proxy
    depends_on:
      init.build:
        condition: service_completed_successfully
    extends:
      file: ../docker-compose.base.yml
      service: configure_base
    profiles:
      - record
